<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VideoClipActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_fileChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择文件" />


        <Button
            android:id="@+id/bt_video_to_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频抽帧" />
        <Button
            android:id="@+id/bt_cut_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="裁剪文件" />
        <Button
            android:id="@+id/bt_rotate_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旋转文件" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_file_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <SeekBar
        android:id="@+id/seekBar_cut_video"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_seekBar_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <VideoView
        android:id="@+id/videoView_clip"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:paddingLeft="40dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>