<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BottomDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowAnimationStyle">@style/BottomDialogAnimation</item>
        <item name="android:backgroundDimEnabled">false</item><!--不变暗-->
    </style>

    <style name="BottomDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/bottom_dialog_slide_show</item>
        <item name="android:windowExitAnimation">@anim/bottom_dialog_slide_hide</item>
    </style>

</resources>
