<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WaterMarkActivity">

    <com.xy.www.xylib.camera.XYCameraView
        android:id="@+id/xycameraview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:text="录制"
        android:id="@+id/bt_recoder"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cb_add_mark"
            android:text="是否录制时添加水印"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>