<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xy.www.xyvideo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <!-- MODIFY_AUDIO_SETTINGS is needed to use audio effects such as environmental reverb -->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.RecordVideoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CameraPerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PlayBackActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.VideoClipActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.Picture2VideoActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.CameraFilterActivity" />
        <activity android:name=".activity.BeautifyActivity"></activity>
    </application>

</manifest>